server.adress=0.0.0.0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hairphoriastore@gmail.com
spring.mail.password=ywwidqyyvhvaortv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 2880 minutos - 48 horas
email.expiration.minutes=2880

# Seguridad
jwt.private.key=classpath:rsa.private.pem
jwt.public.key=classpath:rsa.public.pem
jwt.expiration=36000

# Base de datos
spring.datasource.url=jdbc:mysql://bt2u4ven0fapnqasiwzo-mysql.services.clever-cloud.com:3306/bt2u4ven0fapnqasiwzo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ug0vtsed23qdxwio
spring.datasource.password=HkVTCiXahspt9C6qHydd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Amazon
aws.access_key_id=AKIAWBNIZMERUEF3E6GC
aws.secret_access_key=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
aws.s3.region=us-east-1
aws.s3.bucket=bucketsublimegracia
